ORIGIN = "https://localhost:3000"
PUBLIC_BASE_URL = "https://localhost:3000"
PUBLIC_API_URL = "https://localhost:8080/api/v1"

# docker configuration
DOCKER_IMAGE_REGISTRY = "docker.io"
DOCKER_IMAGE_REPO = "hisyam99/sidifa-fe"
DOCKER_IMAGE_TAG = "latest"
OUTSIDE_PORT = "3000"